{
  "name": "onedionys-drag-drop-components",
  "version": "5.0.0",
  "description": "One Dionys (Drag Drop Components) - Components that allow users to drag and drop elements in the application.",
  "main": "src/dragAndDrop.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onedionys/onedionys-drag-drop-components.git"
  },
  "keywords": [
    "onedionys",
    "tea",
    "package-manager",
    "drag-drop-components"
  ],
  "author": "One Dionys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onedionys/onedionys-drag-drop-components/issues"
  },
  "homepage": "https://github.com/onedionys/onedionys-drag-drop-components#readme",
  "dependencies": {
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  }
}
